{
  "name": "my-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "stylelint:fix": "stylelint --fix 'wpsite/wp-content/themes/my-theme/assets/scss'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "postcss": "8.4.12",
    "postcss-scss": "4.0.3",
    "stylelint": "14.1.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.2.0",
    "pre-commit": "1.2.2"
  },
  "pre-commit": [
    "stylelint"
  ]
}
